#spring.datasource.username=jacr
#spring.datasource.url=jdbc:mysql://jacr.host.cs.st-andrews.ac.uk/jacr_structure_prediction
#spring.datasource.password=qU2ZcSJh8b!e1W
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port= 17938

spring.datasource.username=sa
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/jacr_structure_prediction
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
